#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8466035634743876
package.editor.height=603
package.editor.width=1424
package.editor.x=0
package.editor.y=12
package.frame.height=818
package.frame.width=1550
package.numDependencies=0
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=410
target10.height=70
target10.name=QueueExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=10
target11.height=70
target11.name=si
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=10
target12.height=70
target12.name=arrpal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=490
target13.height=70
target13.name=strngs
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=410
target14.height=70
target14.name=LinearSearch
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=10
target15.height=70
target15.name=StackExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=10
target16.height=70
target16.name=cons
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=170
target17.height=70
target17.name=strpal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=10
target18.height=70
target18.name=area
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=250
target19.height=70
target19.name=temp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=250
target2.height=70
target2.name=mths
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=330
target20.height=70
target20.name=BinarySearch
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=90
target21.height=70
target21.name=method
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=90
target22.height=70
target22.name=shape
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=170
target23.height=60
target23.name=swap
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=70
target23.y=10
target24.height=70
target24.name=NameSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=330
target25.height=70
target25.name=BubbleSort
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=400
target25.y=170
target26.height=70
target26.name=obj2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=170
target27.height=70
target27.name=mythread1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=250
target28.height=70
target28.name=obj1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=270
target28.y=90
target29.height=70
target29.name=roots
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=90
target3.height=70
target3.name=auto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target30.height=70
target30.name=Deque
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=790
target30.y=10
target31.height=70
target31.name=printable
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=310
target31.y=490
target32.height=70
target32.name=LinkedList
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1050
target32.y=10
target33.height=70
target33.name=mythread2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=530
target33.y=330
target34.height=70
target34.name=obj3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=270
target34.y=250
target35.height=70
target35.name=test2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=530
target35.y=170
target36.height=70
target36.name=DoublyLinkedList
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1180
target36.y=10
target37.height=70
target37.name=SelectionSort
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=400
target37.y=250
target38.height=70
target38.name=arms
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=140
target38.y=330
target39.height=70
target39.name=time
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=330
target4.height=70
target4.name=Bank
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=440
target4.y=490
target5.height=70
target5.name=AutomorphicChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=490
target6.height=70
target6.name=pattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=410
target7.height=70
target7.name=myThr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=410
target8.height=70
target8.name=test1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=90
target9.height=70
target9.name=CircularQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=10
